pageDescription=The most popular assets for the pages.
pageTitle=The most popular assets for the pages.
pageMenu=assets

# Setting up the right objects used in the velocity context, see
# https://github.com/soulgalore/xml-velocity
velocity.context.object.1=java.util.HashMap:map
velocity.context.object.2=org.apache.velocity.tools.generic.MathTool:math
velocity.context.object.3=com.soulgalore.velocity.HeaderTool:header
velocity.context.object.4=com.soulgalore.velocity.PopularListTool:toplisttool
velocity.context.object.5=org.apache.velocity.tools.generic.EscapeTool:esc