pageDescription=All request data, for all the pages.
pageMenu=pages
pageTitle=All pages information

# Setting up the right objects used in the velocity context, see                                                                                                                                                                             # https://github.com/soulgalore/xml-velocity                                                                                                                                                                                                 
velocity.context.object.1=org.apache.velocity.tools.generic.MathTool:math
velocity.context.object.2=org.apache.velocity.tools.generic.EscapeTool:esc
velocity.context.object.3=org.apache.commons.math3.stat.descriptive.DescriptiveStatistics:stats
velocity.context.object.4=com.soulgalore.velocity.HostTool:host
velocity.context.object.5=java.util.HashMap:map
velocity.context.object.6=com.soulgalore.velocity.FileTool:filetool
velocity.context.object.7=com.soulgalore.velocity.sitespeed.RuleManager:rulemanager