pageDescription=The screenshots taken by sitespeed.io
pageMenu=screenshots
pageTitle=The screenshots

# Setting up the right objects used in the velocity context, see                                                                                                                                                                             # https://github.com/soulgalore/xml-velocity                                                                                                                                                                                                 
velocity.context.object.1=org.apache.velocity.tools.generic.MathTool:math
velocity.context.object.2=org.apache.velocity.tools.generic.EscapeTool:esc
