<p class="description">
  {{ job.description }}
</p>

<p class="description">
  {{#job.urls}}
  <a href="{{.}}">
  {{ . }}
  </a>
  {{/job.urls}}
</p>

<ul class="nav nav-tabs job-tabs">
  <li {{#last}}class="active"{{/last}}><a href="/view/{{ job.name }}/last">Current</a></li>
  <li><a href="/{{ job.namespace }}/view/{{ job.name }}/">Build History</a></li>
  <li><a href="/{{ job.namespace }}/view/{{ job.name }}/metrics">Metrics</a></li>

  <li>
    <a href="/{{ job.namespace }}/edit/{{ job.name }}">Edit</a>
  </li>

  <li class="active">
    <a href="#">Build {{ number }}</a>
  </li>
</ul>

<div class="page-header">
  <p class="description">
    <span class="glyphicon glyphicon-dashboard"></span>
    <small>
      This page shows raw metrics generated by browsertime for the build (#{{ number }})
    </small>
   <a href="#" class="js-fullscreen btn btn-link right" role="button" title="Go fullscreen">
     <span class="glyphicon glyphicon-dashboard"></span>
     Go fullscreen
   </a>
  </p>
  <p>
    Graphs generated thanks to <a href="http://kaaes.github.io/timing/">http://kaaes.github.io/timing/</a>
  </p>
</div>

<div class="js-bt-build">

  {{#metrics}}
    <h3>
      {{ url }}
    </h3>

    <p>
      File: <a href="{{ file }}">{{ file }}</a>
    </p>

    <pre class="">{{{ pageDataJSON }}}</pre>

    {{#metrics.timingRuns}}
    <div class="browsertime-metrics js-browsertime-metrics thumbnail">
    <pre class="js-json is-hidden">{{ timingsJSON }}</pre>
    </div>
    {{/metrics.timingRuns}}
  {{/metrics}}

  <div class="log-container">
    <pre class="js-log log ansi" style="margin-top: 35px;">{{ job.log }}</pre>
  </div>
</div>
