{{#edit}}
<p class="description">
  {{ job.description }}
</p>

<p class="description">
  {{#job.urls}}
  <a href="{{.}}">
  {{ . }}
  </a>
  {{/job.urls}}
</p>

<ul class="nav nav-tabs job-tabs">
  <li {{#last}}class="active"{{/last}}><a href="/view/{{ job.name }}/last">Current</a></li>
  <li><a href="/{{ job.namespace }}/view/{{ job.name }}/">Build History</a></li>

  <li class="active">
    <a href="/{{ job.namespace }}/edit/{{ job.name }}">Edit</a>
  </li>

  {{#number}}
  <li class="active">
    <a href="#">Build {{ number }}</a>
  </li>
  {{/number}}
</ul>

{{/edit}}

<form action="{{ action }}" class="form-horizontal {{#edit}}form-edit{{/edit}} js-job-form" method="post" data-cron="{{ cron }}">
  <div class="form-group">
    <label for="ipt_name" class="col-sm-2 control-label">Job name</label>
    <div class="col-sm-10">
      <input
        required
        {{#edit}}disabled{{/edit}}
        id="ipt_name"
        name="name"
        value="{{ job.name }}"
        type="text"
        class="form-control"
        placeholder="Fancy name">

      {{#edit}}
      <input type="hidden" name="name" value="{{ job.name }}">
      {{/edit}}
    </div>
  </div>

  <input type="hidden" name="template" value={{ job.type }}>


  <div class="is-hidden">
    <textarea class="form-control" rows="35" name="xml">{{ job.xml }}</textarea>
    <input type="hidden" name="json_config" value="{{ job.json }}">
  </div>

  <div class="form-group">
    <label for="ipt_frequency" class="col-sm-2 control-label">Frequency</label>
    <div class="col-sm-10">
      <div class="js-cron form-control cron-box">

        <span class="js-cron-text cron-text"><span>
      </div>
      <input type="hidden" name="cron" class="js-cron-input">
    </div>
  </div>

  <div class="form-group js-urls">
    <label class="col-sm-2 control-label">URLs</label>
    <div class="col-sm-10">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th width="10%"></th>
            <th width="10%"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="is-hidden js-row-template">
            <td>
              <a href="#" class="js-link is-hidden"></a>
              <input type="hidden" name="urls[]" class="js-hidden">
              <input type="text" value="" class="js-input form-control" placeholder="http://example.com">
            </td>
            <td>
              <a class="btn btn-default js-edit right" href="#" role="button">Edit</a>
            </td>
            <td>
              <a class="btn btn-danger js-delete right" href="#" role="button">Delete</a>
            </td>
          </tr>

          {{#job.urls}}
          <tr>
            <td>
              <a href="{{ . }}" class="js-link" target="_blank">{{ . }}</a>
              <input type="hidden" name="urls" class="js-hidden" value="{{ . }}">
              <input type="text" value="{{ . }}" class="js-input form-control is-hidden">
            </td>
            <td>
              <a class="btn btn-default js-edit right" href="#" role="button">Edit</a>
            </td>
            <td>
              <a class="btn btn-danger js-delete right" href="#" role="button">Delete</a>
            </td>
          </tr>
          {{/job.urls}}
          <tr class="js-create-row">
            <td colspan="3">
              <a class="btn btn-default right js-add" href="#" role="button">Create</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="form-submit">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary right">Save</button>
    </div>
  </div>

</form>

