<p class="description">
  {{ job.description }}
</p>

<p class="description">
  {{#job.urls}}
  <a href="{{.}}">
  {{ . }}
  </a>
  {{/job.urls}}
</p>


<!-- Nav tabs -->
<ul class="nav nav-tabs job-tabs">
  <li {{#last}}class="active"{{/last}}><a href="/view/{{ job.name }}/last">Current</a></li>
  <li><a href="/{{ job.namespace }}/view/{{ job.name }}/">Build History</a></li>

  {{#job.phantomas}}<li {{#metricsMode}}class="active"{{/metricsMode}}><a href="/{{ job.namespace }}/view/{{ job.name }}/metrics">Metrics</a></li>{{/job.phantomas}}
  {{#job.phantomas}}
  {{^job.browsertime}}
  <li {{#assertMode}}class="active"{{/assertMode}}><a href="/{{ job.namespace }}/view/{{ job.name }}/asserts">Asserts</a></li>
  {{/job.browsertime}}
  {{/job.phantomas}}

  <li>
    <a href="/{{ job.namespace }}/edit/{{ job.name }}">Edit</a>
  </li>

  {{^last}}
  <li class="active">
    <a href="#">Build {{ number }}</a>
  </li>
  {{/last}}
</ul>

<div class="js-build" data-animated="{{ animated }}" data-number="{{ job.lastBuild.number }}" data-last="{{ last }}" data-pending="{{ pending }}">

  {{#last}}
  <div class="build-summary row">
    <div class="col-xs-4">
      <p class="clearfix">
        <span class="build-label">Build</span>
        <span class="build-value">
          <span class="doony-circle doony-circle-{{ job.color }}{{#animated}} bounceIn animated infinite{{/animated}}" style="display: inline-block; margin: 0; width: 1em; height: 1em;"></span>
          <a href="/{{ job.namespace }}/view/{{ job.name }}/{{ job.lastBuild.number }}" class="js-number">{{ job.lastBuild.number }}</a>
        </span>
      </p>

      <p class="clearfix">
        <span class="build-label">Finished</span>
        <span class="build-value js-timestamp" data-timestamp="{{ build.timestamp }}">{{ build.finished }}</span>
      </p>

    </div>

    <div class="col-xs-4">
      <p class="clearfix">
        <span class="build-label">State</span>
        <span class="build-value js-state">
          {{ build.result }}
          {{#animated}}Running{{/animated}}
        </span>
      </p>


      <p class="clearfix">
        <span class="build-label">Duration</span>
        <span class="build-value js-duration" data-duration="{{ build.duration }}">{{ build._duration }}</span>
      </p>

    </div>

    <div class="col-xs-4">
      <p>
        <a href="{{ build.ws }}" class="label label-default">
          Workspace
        </a>

        {{#job.phantomas}}
        {{^job.browsertime}}
        <a href="//{{ config.jenkinsHost }}job/{{ job.name }}/{{ job.lastBuild.number }}/tapResults/" class="label label-default">
          TAP Results
        </a>
        {{/job.browsertime}}
        {{/job.phantomas}}

        <a href="{{ build.url }}" class="label label-default">
          Build URL
        </a>
      </p>

      <p>
        {{#build.actions}}
          {{#causes}}
            {{#pending}}
            ...
            {{/pending}}

            {{^pending}}
            {{ shortDescription }}
            {{/pending}}
          {{/causes}}
        {{/build.actions}}
      </p>
    </div>

    <div class="btn-group right">
      <a href="/view/{{ job.name }}/build" class="btn btn-default" role="button">Run</a>
    </div>
  </div>

  {{/last}}

  {{#job._urls}}
  <div class="build-url build-box">
    <h4 class="build-box-header">
      <a class="label label-default" href="{{ url }}">{{ url }}</a> -
      <a class="build-box-header-link js-timeline-toggle" href="#"" title="Click to toggle">Timeline</a>
      <a class="build-box-header-link small" href="{{ jenkinsFilmstripDir }}" title="{{ jenkinsFilmstripDir }}">
        (link)
      </a>
      /
      <a class="build-box-header-link js-har-toggle" href="#"" title="Click to toggle">HAR</a>
      <a class="build-box-header-link small" href="{{ jenkinsHar }}" title="{{ jenkinsHar }}">
        (link)
      </a>
    </h4>

    <div class="build-url-timeline">
      <table>
        <tr>
        {{#screenshots}}
          <td>
            {{ time }} ms
          </td>
        {{/screenshots}}
        </tr>

        <tr>
        {{#screenshots}}
          <td>
            <a href="{{ url }}" class="thumbnail">
              <img src="{{ url }}" width="200" height="120">
            </a>
          </td>
        {{/screenshots}}
        </tr>
      </table>
    </div>

    <div class="build-url-har js-har" data-file="{{ localHar }}"></div>

  </div>
  {{/job._urls}}

  <div class="log-container">
    <pre class="js-log log ansi" style="margin-top: 35px;">{{ job.log }}</pre>
  </div>
</div>
