<p class="description">
  {{ job.description }}
</p>

<p class="description">
  {{#job.urls}}
  <a href="{{.}}">
  {{ . }}
  </a>
  {{/job.urls}}
</p>


<!-- Nav tabs -->
<ul class="nav nav-tabs job-tabs">
  <li><a href="/view/{{ job.name }}/" data-toggle="tab">Build History</a></li>
  <li><a href="/edit/{{ job.name }}">Edit</a></li>
  <li class="active"><a href="#">Build {{ number }}</a></li>
</ul>

{{#job._urls}}
<div class="build-url build-box js-build">
  <h4 class="build-box-header">
    <a class="label label-default" href="{{ url }}">{{ url }}</a> - 
    <a class="build-box-header-link js-timeline-toggle" href="#"" title="Click to toggle">Timeline</a>
    <a class="build-box-header-link small" href="{{ jenkinsFilmstripDir }}" title="{{ jenkinsFilmstripDir }}">
      (link)
    </a>
    /
    <a class="build-box-header-link js-har-toggle" href="#"" title="Click to toggle">HAR</a>
    <a class="build-box-header-link small" href="{{ jenkinsHar }}" title="{{ jenkinsHar }}">
      (link)
    </a>
  </h4>

  <div class="build-url-timeline">
    <table>
      <tr>
      {{#screenshots}}
        <td>
          {{ time }}ms
        </td>
      {{/screenshots}}
      </tr>

      <tr>
      {{#screenshots}}
        <td>
          <a href="{{ url }}" class="thumbnail">
            <img src="{{ url }}" width="200" height="120">
          </a>
        </td>
      {{/screenshots}}
      </tr>
    </table>
  </div>

  <div class="build-url-har js-har" data-file="{{ localHar }}"></div>

</div>
{{/job._urls}}