<p class="description">
  {{ job.description }}
</p>

<p class="description">
  {{#job.urls}}
  <a href="{{.}}">
  {{ . }}
  </a>
  {{/job.urls}}
</p>


<!-- Nav tabs -->
<ul class="nav nav-tabs job-tabs">
  <li {{#last}}class="active"{{/last}}><a href="/view/{{ job.name }}/last">Current</a></li>
  <li><a href="/view/{{ job.name }}/">Build History</a></li>
  <li><a href="/edit/{{ job.name }}">Edit</a></li>

  {{^last}}
  <li class="active"><a href="#">Build {{ number }}</a></li>
  {{/last}}
</ul>

<div class="js-build">

  {{#last}}
  <div class="build-summary row">
    <div class="left">
      <p class="clearfix">
        <span class="build-label">Build</span>
        <span class="build-value">
          <span class="doony-circle doony-circle-{{ job.color }}{{#animated}} bounceIn animated infinite{{/animated}}" style="display: inline-block; margin: 0; width: 1em; height: 1em;"></span>
          <a href="{{ job.lastBuild.url }}">{{ job.lastBuild.number }}</a>
        </span>
      </p>

      <p class="clearfix">
        <span class="build-label">Finished</span>
        <span class="build-value js-timestamp" data-timestamp="{{ build.timestamp }}">{{ build.finished }}</span>
      </p>

      <p class="clearfix">
        <span class="build-label">Duration</span>
        <span class="build-value js-duration" data-duration="{{ build.duration }}">{{ build._duration }}</span>
      </p>
    </div>

    <div class="left">
      <p class="clearfix">
        <span class="build-label">State</span>
        <span class="build-value">{{ build.result }}</span>
      </p>

      <p class="clearfix">
        <span class="build-label">URL</span>
        <span class="build-value"><a href="{{ build.url }}">{{ build.url }}</a></span>
      </p>

      <p class="clearfix">
        <span class="build-label">Workspace</span>
        <span class="build-value"><a href="{{ build.ws }}">{{ build.ws }}</a></span>
      </p>
    </div>
    
    <div class="btn-group right">
      <a href="{{ config.jenkins }}job/{{ job.name }}/build" class="btn btn-default" role="button">Run</a>
    </div>
  </div>

  {{/last}}

  {{#job._urls}}
  <div class="build-url build-box">
    <h4 class="build-box-header">
      <a class="label label-default" href="{{ url }}">{{ url }}</a> -
      <a class="build-box-header-link js-timeline-toggle" href="#"" title="Click to toggle">Timeline</a>
      <a class="build-box-header-link small" href="{{ jenkinsFilmstripDir }}" title="{{ jenkinsFilmstripDir }}">
        (link)
      </a>
      /
      <a class="build-box-header-link js-har-toggle" href="#"" title="Click to toggle">HAR</a>
      <a class="build-box-header-link small" href="{{ jenkinsHar }}" title="{{ jenkinsHar }}">
        (link)
      </a>
    </h4>

    <div class="build-url-timeline">
      <table>
        <tr>
        {{#screenshots}}
          <td>
            {{ time }} ms
          </td>
        {{/screenshots}}
        </tr>

        <tr>
        {{#screenshots}}
          <td>
            <a href="{{ url }}" class="thumbnail">
              <img src="{{ url }}" width="200" height="120">
            </a>
          </td>
        {{/screenshots}}
        </tr>
      </table>
    </div>

    <div class="build-url-har js-har" data-file="{{ localHar }}"></div>

  </div>
  {{/job._urls}}

  <div class="log-container">
    <pre class="js-log log ansi" style="margin-top: 35px;">{{ job.log }}</pre>
  </div>
</div>