<h3>{{ job.name }}</h3>

<p class="description">
  {{ job.description }}
</p>

<!-- Nav tabs -->
<ul class="nav nav-tabs job-tabs">
  <li><a href="#current" data-toggle="tab">Build History</a></li>
  <li><a href="#builds" data-toggle="tab">Current</a></li>
  <li><a href="#metrics" data-toggle="tab">Metrics</a></li>
  <li class="active"><a href="#">Build {{ number }}</a></li>
</ul>

{{#job._urls}}
<div class="build-url js-build">
  <h3 class="build-url-title"><a href="{{ url }}">{{ url }}</a></h3>
  <p class="build-url-description">
    HAR file: <a href="{{ jenkinsHar }}">{{ id }}</a>
  </p>
  <p class="build-url-description">
    Filmstrip directory: <a href="{{ jenkinsFilmstripDir }}">{{ jenkinsFilmstripDir }}</a>
  </p>
  <div class="build-url-timeline">
    <table>
      <tr>
      {{#screenshots}}
        <td>
          {{ time }}ms
        </td>
      {{/screenshots}}
      </tr>

      <tr>
      {{#screenshots}}
        <td>
          <a href="{{ url }}">
            <img src="{{ url }}" width="200" height="120">
          </a>
        </td>
      {{/screenshots}}
      </tr>
    </table>
  </div>

  <div class="build-url-har js-har" data-file="{{ localHar }}"></div>

</div>
{{/job._urls}}

