{{#edit}}
<p class="description">
  {{ job.description }}
</p>

<ul class="nav nav-tabs job-tabs">
  <li><a href="/view/{{ job.name }}/last">Current</a></li>
  <li><a href="/view/{{ job.name }}/" data-toggle="tab">Build History</a></li>
  
  {{#job.phantomas}}<li {{^assertMode}}class="active"{{/assertMode}}><a href="/view/{{ job.name }}/metrics">Metrics</a></li>{{/job.phantomas}}
  {{#job.phantomas}}<li {{#assertMode}}class="active"{{/assertMode}}><a href="/view/{{ job.name }}/asserts">Asserts</a></li>{{/job.phantomas}}

  <li class="active"><a href="/edit/{{ job.name }}">Edit</a></li>
</ul>

{{/edit}}

<form
  action="{{ action }}"
  class="form-horizontal {{#edit}}form-edit{{/edit}} js-job-feature-form"
  method="post"
  data-cron="{{ cron }}"
  data-run-url="{{ runUrl }}">

  <input type="hidden" name="template" value="feature">
  <input type="hidden" name="json_config" value="{{ job.json }}">
  <div class="is-hidden">
    <textarea class="form-control" rows="35" name="xml">{{ job.xml }}</textarea>
  </div>

  <div class="form-group">
    <label for="ipt_name" class="col-sm-2 control-label">Job name</label>
    <div class="col-sm-10">
      <input
        required
        {{#edit}}disabled{{/edit}}
        id="ipt_name"
        name="name"
        value="{{ job.name }}"
        type="text"
        class="form-control"
        placeholder="Fancy name">

      {{#edit}}
      <input type="hidden" name="name" value="{{ job.name }}">
      {{/edit}}
    </div>
  </div>

  <div class="form-group">
    <label for="ipt_frequency" class="col-sm-2 control-label">Frequency</label>
    <div class="col-sm-10">
      <div class="js-cron form-control cron-box">

        <span class="js-cron-text cron-text"><span>
      </div>
      <input type="hidden" name="cron" class="js-cron-input">
    </div>
  </div>

  <div class="form-group js-features">
    <label class="col-sm-2 control-label">Features</label>
    <div class="col-sm-10">
      <table class="table">
        <thead>
          <tr>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="is-hidden js-row-template feature-edit-row js-edit-row">
            <td>
              <div class="row">

                <div class="col-sm-10">
                  <input
                    value=""
                    type="text"
                    class="form-control js-input"
                    placeholder="Feature name"
                    style="margin-top: 0;"
                  >
                </div>

                <div class="col-sm-2">
                  <a class="btn btn-danger js-delete right" href="#" role="button">Delete</a>
                </div>
              </div>


              <div class="row" style="margin-top: 1em;">
                <div class="js-feature-edit feature-edit col-sm-6">
                  <textarea name="gherkin" class="form-control">Given I browse URL "http://example.com"</textarea>
                </div>

                <div class="col-sm-6">
                  <div class="log-container">
                    <pre class="js-log log ansi">You can Ctrl-R to run & preview the feature</pre>
                  </div>
                </div>
              </div>
            </td>
          </tr>

          {{#job.features}}
          <tr>
            <td>
              <p class="col-sm-10">{{ name }}</p>

              <div class="col-sm-2">
                <a class="btn btn-default js-edit right" href="#" role="button">Edit</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-danger js-delete right" href="#" role="button">Delete</a>
              </div>
            </td>
          </tr>
          {{/job.features}}
          <tr class="js-create-row">
            <td colspan="3">
              <a class="btn btn-default right js-add" href="#" role="button">Create</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="form-submit">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary right">Save</button>
    </div>
  </div>

</form>

<script src="/js/gherkin-interface.js"></script>
<script src="/static/feature/stepfile.js"></script>
