{{#edit}}
<p class="description">
  {{ job.description }}
</p>

<ul class="nav nav-tabs job-tabs">
  <li><a href="/view/{{ job.name }}/" data-toggle="tab">Build History</a></li>
  <li class="active"><a href="/edit/{{ job.name }}">Edit</a></li>
</ul>

{{/edit}}

<form action="{{ action }}" class="form-horizontal {{#edit}}form-edit{{/edit}} js-job-feature-form" method="post" data-cron="{{ cron }}">

  <div class="form-group">
    <label for="ipt_name" class="col-sm-2 control-label">Job name</label>
    <div class="col-sm-10">
      <input
        required
        {{#edit}}disabled{{/edit}}
        id="ipt_name"
        name="name"
        value="{{ job.name }}"
        type="text"
        class="form-control"
        placeholder="Fancy name">

      {{#edit}}
      <input type="hidden" name="name" value="{{ job.name }}">
      {{/edit}}
    </div>
  </div>

  <div class="form-group">
    <label for="ipt_frequency" class="col-sm-2 control-label">Frequency</label>
    <div class="col-sm-10">
      <div class="js-cron form-control cron-box">

        <span class="js-cron-text cron-text"><span>
      </div>
      <input type="hidden" name="cron" class="js-cron-input">
    </div>
  </div>

  <div class="form-group js-features">
    <label class="col-sm-2 control-label">Features</label>
    <div class="col-sm-10">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th width="10%"></th>
            <th width="10%"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="is-hidden js-row-template">
            <td>
              <input
                value=""
                type="text"
                class="form-control js-input"
                placeholder="Feature name"
                style="margin-top: 0;"
              >
            </td>
            <td>
              <a class="btn btn-default js-edit right" href="#" role="button">Edit</a>
            </td>
            <td>
              <a class="btn btn-danger js-delete right" href="#" role="button">Delete</a>
            </td>
          </tr>

          {{#job.features}}
          <tr>
            <td>
              <a href="{{ . }}" class="js-link" target="_blank">{{ . }}</a>
              <input type="hidden" name="urls" class="js-hidden" value="{{ . }}">
              <input type="text" value="{{ . }}" class="js-input form-control is-hidden">
            </td>
            <td>
              <a class="btn btn-default js-edit right" href="#" role="button">Edit</a>
            </td>
            <td>
              <a class="btn btn-danger js-delete right" href="#" role="button">Delete</a>
            </td>
          </tr>
          {{/job.features}}
          <tr class="js-create-row">
            <td colspan="3">
              <a class="btn btn-default right js-add" href="#" role="button">Create</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="form-submit">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary right">Save</button>
    </div>
  </div>

</form>

