<div class="js-page-feature" data-stepdir="{{ stepdir }}">
    <div class="row">
        <div class="col-sm-6">
          <em>Gherkin mode</em>
          <a href="{{ runAction }}" class="js-run btn btn-default">Run</a>
        </div>

        <div class="col-sm-6 description">
           <p>You can Ctrl-S to save the file to filesystem</p>
           <p>You can Ctrl-R to save & run the feature</p>
           <p>You can edit steps by editing those <a href="{{ stepfile }}">files</a></p>
        </div>
    </div>

    <hr />

    <div class="row">

      <form class="js-form-feature col-sm-6" action="{{ saveAction }}">
        <textarea id="code" name="code" style="display: none;">{{{ body}}}</textarea>
      </form>

      <div class="col-sm-6">
        <div id="log-container">
          <pre id="log" class="js-log ansi">You can Ctrl-S to save the file to filesystem
You can Ctrl-R to save & run the feature</pre>
        </div>
      </div>
    </div>
</div>

<script src="/js/gherkin-interface.js"></script>
{{#stepfiles}}
<script src="{{ . }}"></script>
{{/stepfiles}}