
    <a class="btn btn-default" href="/create" role="button">Create Job (simple metrics)</a>
    <a class="btn btn-default" href="/create/feature" role="button">Create Job (Functional)</a>

    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {{#jobs}}
        <tr>
          <td>
            <a href="/view/{{ name }}/last">
              <div class="doony-circle doony-circle-{{ color }}{{#animated}} bounceIn animated infinite{{/animated}}" style="display: inline-block; margin-top: 4px; margin-left: 4px; width: 24px; height: 24px;"></div>
            </a>
          </td>
          <td>{{ name }}</td>
          <td>
            <a href="/view/{{ name }}/last">{{ url }}</a>
            <a href="{{ url }}">(jenkins)</a>
          </td>
          <td>
            <div class="btn-group right">
              <a href="{{ config.jenkins }}job/{{ name }}/build" class="btn btn-default" role="button">Run</a>
              <a class="btn btn-default" href="/edit/{{ name }}" role="button">Edit</a>
              <a class="btn btn-danger" href="/delete/{{ name }}" role="button" onclick="return confirm('Sure ?')">Delete</a>
            </div>
          </td>
        </tr>
        {{/jobs}}
      </tbody>
    </table>
