<p class="description">
  {{ job.description }}
</p>

<p class="description">
  {{#job.urls}}
  <a href="{{.}}">
  {{ . }}
  </a>
  {{/job.urls}}
</p>


<!-- Nav tabs -->
<ul class="nav nav-tabs job-tabs">
  <li><a href="/view/{{ job.name }}/last">Current</a></li>
  <li><a href="/view/{{ job.name }}/">Build History</a></li>
  
  {{#job.phantomas}}<li {{#metricsMode}}class="active"{{/metricsMode}}><a href="/view/{{ job.name }}/metrics">Metrics</a></li>{{/job.phantomas}}
  {{#job.phantomas}}<li {{#assertMode}}class="active"{{/assertMode}}><a href="/view/{{ job.name }}/asserts">Asserts</a></li>{{/job.phantomas}}

  <li><a href="/edit/{{ job.name }}">Edit</a></li>
</ul>

<div class="js-metrics clearfix" data-animated="{{ animated }}" data-number="{{ job.lastBuild.number }}" data-last="{{ last }}" data-pending="{{ pending }}">
  <div class="page-header">
    <h3>
     <span class="glyphicon glyphicon-dashboard"></span>
     <small>These metrics data are pulled in from <a href="{{ url }}">{{ url }}</a> file.</small>
     <a href="#" class="js-fullscreen btn btn-link right" role="button" title="Go fullscreen">
       <span class="glyphicon glyphicon-dashboard"></span>
       Go fullscreen
     </a>
    </h3>

    {{#assertMode}}
    <p>
      This page displays graphs related to monitored metrics for this
      job, configured <a href="/edit/{{ job.name }}">here</a>. You can see the
      complete set of graphs, from phantomas metrics <a href="/view/{{ job.name
      }}/metrics">here</a>.
    </p>

    <pre><code>{{ assertsJSON }}</code></pre>
    {{/assertMode}}

  </div>

  <div class="js-graphs" data-assets="{{ assertsJSON }}">


    {{#graphs}}
      <div class="graph js-highchart build-url build-box col-sm-{{ colsize }}" data-name="{{ name }}" data-config="{{ json }}" data-assert="{{ assert }}">

      </div>
    {{/graphs}}

    <script type="wsh" class="js-template">
    <div class="col-sm-12 js-row" style="padding: 0; margin-top: 35px;">
      <form class="col-sm-6 graph build-url build-box" style="min-height: 400px; padding-top: 2em">
        <p class="form-group">
          <label>Metric</label>
          <select class="js-select-metrics" style="width: 100%;">
            {{#phantomas.metrics}}
            <option value="{{ name }}" data-unit="{{ unit }}">{{ name }} - {{ desc }}</option>
            {{/phantomas.metrics}}
          </select>
        </p>

        <p class="form-group">
          <label>Value</label>
          <input type="text" value="" class="form-control js-value">
        </p>

        <div class="btn-group js-buttons right" style="margin: 35px 0;">
          <a href="#" class="js-save btn btn-default">Save</a>
        </div>
      </form>

      <div class="graph js-highchart build-url build-box col-sm-6">

      </div>

    </div>
    </script>

    <div class="col-sm-12 js-buttons" style="margin: 35px 0; text-align: right;">
      <a href="#" class="js-add btn btn-default right">Add</a>
    </div>
  </div>

</div>