<div class="js-page-step">
    <div class="row">
        <div class="col-sm-6">
          <em>JS mode</em>
        </div>

        <div class="col-sm-6 description">
           <p>You can Ctrl-S to save the file to filesystem</p>
           <p>You can edit feature files by browsing this <a href="{{ featuredir }}">directory</a></p>
        </div>
    </div>

    <hr />

    <div class="row">
      <form class="js-form col-sm-12" action="{{ saveAction }}">
        <textarea id="code" name="code" style="display: none;">{{{ body}}}</textarea>
      </form>
    </div>
</div>