<p class="description">
  {{ job.description }}
</p>

<p class="description">
  {{#job.urls}}
  <a href="{{.}}">
  {{ . }}
  </a>
  {{/job.urls}}
</p>

<!-- Nav tabs -->
<ul class="nav nav-tabs job-tabs">
  <li {{#last}}class="active"{{/last}}><a href="/view/{{ job.name }}/last">Current</a></li>
  <li class="active"><a href="#current" data-toggle="tab">Build History</a></li>
  
  {{#job.phantomas}}<li {{#metricsMode}}class="active"{{/metricsMode}}><a href="/view/{{ job.name }}/metrics">Metrics</a></li>{{/job.phantomas}}
  {{#job.phantomas}}<li {{#assertMode}}class="active"{{/assertMode}}><a href="/view/{{ job.name }}/asserts">Asserts</a></li>{{/job.phantomas}}

  <li><a href="/edit/{{ job.name }}">Edit</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="current">
    <table class="table">
      <tbody>
        {{#job.builds}}
        <tr>
          <td>{{ number }} </td>
          <td>
            <a href="/view/{{ job.name }}/{{ number }}">{{ url }}</a>
            <a href="{{ url }}">(jenkins)</a>
          </td>
        </tr>
        {{/job.builds}}
      </tbody>
    </table>
  </div>
  <div class="tab-pane" id="builds"></div>
  <div class="tab-pane" id="metrics">...</div>
</div>