<p class="description">
  {{ job.description }}
</p>

<p class="description">
  {{#job.urls}}
  <a href="{{.}}">
  {{ . }}
  </a>
  {{/job.urls}}
</p>

<!-- Nav tabs -->
<ul class="nav nav-tabs job-tabs">
  <li {{#last}}class="active"{{/last}}><a href="/view/{{ job.name }}/last">Current</a></li>
  <li class="active"><a href="#current" data-toggle="tab">Build History</a></li>

  {{#job.phantomas}}<li {{#metricsMode}}class="active"{{/metricsMode}}><a href="/{{ job.namespace }}/view/{{ job.name }}/metrics">Metrics</a></li>{{/job.phantomas}}
  {{#job.phantomas}}<li {{#assertMode}}class="active"{{/assertMode}}><a href="/{{ job.namespace }}/view/{{ job.name }}/asserts">Asserts</a></li>{{/job.phantomas}}

  <li>
    <a href="/{{ job.namespace }}/edit/{{ job.name }}">Edit</a>
  </li>
</ul>


<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="current">
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>Date</th>
          <th>Duration</th>
          <th>Jenkins URL</th>
        </tr>
      </thead>
      <tbody>
        {{#builds}}
        <tr>
          <td>
            <a href="/{{ job.namespace }}/view/{{ name }}/{{number}}">
              <div class="doony-circle doony-circle-{{ color }}{{#animated}} bounceIn animated infinite{{/animated}}" style="display: inline-block; margin-top: 4px; margin-left: 4px; width: 24px; height: 24px;"></div>
            </a>
          </td>
          <td>
            <a href="/{{ job.namespace }}/view/{{ name }}/{{number}}">
              #{{ number }}
            </a>
          </td>
          <td>
            {{ moment }}

            <span class="small">({{ fromNow }})</small>
          </td>
          <td>
            <a href="/{{ job.namespace }}/view/{{ name }}/{{number}}">
            {{ duration }}
            </a>
          </td>
          <td>
            <a href="{{ url }}">{{ url }}</a>
          </td>
        </tr>
        {{/builds}}
      </tbody>
    </table>
  </div>
  <div class="tab-pane" id="builds"></div>
  <div class="tab-pane" id="metrics">...</div>
</div>
