<h3>{{ job.name }}</h3>

<p class="description">
  {{ job.description }}
</p>

<!-- Nav tabs -->
<ul class="nav nav-tabs job-tabs">
  <li class="active"><a href="#current" data-toggle="tab">Build History</a></li>
  <li><a href="#builds" data-toggle="tab">Current</a></li>
  <li><a href="#metrics" data-toggle="tab">Metrics</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="current">
    <table class="table">
      <tbody>
        {{#job.builds}}
        <tr>
          <td>{{ number }} </td>
          <td><a href="/view/{{ job.name }}/{{ number }}">{{ url }}</a></td>
        </tr>
        {{/job.builds}}
      </tbody>
    </table>
  </div>
  <div class="tab-pane" id="builds"></div>
  <div class="tab-pane" id="metrics">...</div>
</div>